<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.EmployerDemand.Domain\SFA.DAS.EmployerDemand.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.16.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CourseDemand\Queries\GetAggregatedCourseDemandList\" />
      <Folder Include="CourseDemand\Queries\GetEmployerDemandsOlderThan3Years\" />
    </ItemGroup>


</Project>
