<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.EmployerDemand.Domain\SFA.DAS.EmployerDemand.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CourseDemand\Queries\GetAggregatedCourseDemandList\" />
      <Folder Include="CourseDemand\Queries\GetEmployerDemandsOlderThan3Years\" />
    </ItemGroup>


</Project>
