# das-employerdemand-api

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.EmployerDemand.Api/: Program.cs  SFA.DAS.EmployerDemand.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.EmployerDemand.Api.UnitTests/: SFA.DAS.EmployerDemand.Api.UnitTests.csproj
src/SFA.DAS.EmployerDemand.Api.UnitTests/ApiModels/: WhenCastingGetAggregatedCourseDemandResponseFromDomainModel.cs
src/SFA.DAS.EmployerDemand.Api.UnitTests/ApiRequests/: WhenCastingPostProviderInterestRequestToModel.cs
src/SFA.DAS.EmployerDemand.Api.UnitTests/ApiResponses/: WhenCastingCourseApiResponseFromDomainModel.cs  WhenCastingGetAggregatedCourseDemandResponseFromDomainModel.cs  WhenCastingGetCourseDemandResponseFromDomainModel.cs  WhenCastingGetEmployerCourseDemandResponseFromDomainModel.cs  WhenCastingGetUnmetCourseDemandResponseFromDomainModel.cs  WhenCastingLocationApiResponseFromDomainModel.cs
src/SFA.DAS.EmployerDemand.Api.UnitTests/AppStart/: WhenAddingServicesToTheContainer.cs
src/SFA.DAS.EmployerDemand.Api.UnitTests/Controllers/Demand/: WhenGettingAggregatedCourseDemandList.cs  WhenGettingEmployerCourseDemandForProvider.cs  WhenGettingEmployerDemand.cs  WhenGettingEmployerDemandByExpiredId.cs  WhenGettingEmployerDemandsOlderThan3Years.cs  WhenGettingShowDemand.cs  WhenGettingUnmetCourseDemands.cs  WhenPatchingCourseDemand.cs  WhenPostingCreateDemand.cs  WhenPostingCreateEmployerDemandNotificationAudit.cs  WhenPostingStopCourseDemand.cs  WhenPostingVerifyEmployerDemandEmail.cs
src/SFA.DAS.EmployerDemand.Api.UnitTests/Controllers/ProviderInterest/: WhenPostingCreateProviderInterest.cs
src/SFA.DAS.EmployerDemand.Api/ApiModels/: CourseDemandRequest.cs  GetAggregatedCourseDemandListResponse.cs  GetAggregatedCourseDemandSummaryResponse.cs
src/SFA.DAS.EmployerDemand.Api/ApiRequests/: CourseDemandRequest.cs  GetAggregatedCourseDemandListForProviderRequest.cs  PatchCourseDemandRequest.cs  PostProviderInterestRequest.cs  PostProviderInterestsRequest.cs
src/SFA.DAS.EmployerDemand.Api/ApiResponses/: Course.cs  GetAggregatedCourseDemandListResponse.cs  GetAggregatedCourseDemandSummaryResponse.cs  GetCourseDemandResponse.cs  GetDemandsOlderThan3YearsResponse.cs  GetEmployerCourseDemandListResponse.cs  GetEmployerCourseDemandResponse.cs  GetUnmetCourseDemandResponse.cs  Location.cs
src/SFA.DAS.EmployerDemand.Api/AppStart/: AddConfigurationOptionsExtension.cs  AddDatabaseRegistrations.cs  AddHealthChecks.cs  AddMediatRValidationExtension.cs  AddServiceRegistrations.cs
src/SFA.DAS.EmployerDemand.Api/Controllers/: DemandController.cs  ProviderInterestController.cs
src/SFA.DAS.EmployerDemand.Api/Infrastructure/: JsonPatchDocumentFilter.cs  RoleNames.cs
src/SFA.DAS.EmployerDemand.Api/Properties/: launchSettings.json
src/SFA.DAS.EmployerDemand.Application/: SFA.DAS.EmployerDemand.Application.csproj
src/SFA.DAS.EmployerDemand.Application.UnitTests/: SFA.DAS.EmployerDemand.Application.UnitTests.csproj
src/SFA.DAS.EmployerDemand.Application.UnitTests/CourseDemand/Commands/: WhenCreateCourseDemandNotificationAuditCommand.cs  WhenHandlingCreateCourseDemandCommand.cs  WhenHandlingPatchCourseDemandCommand.cs  WhenHandlingStopCourseDemandCommand.cs  WhenHandlingVerifyingCourseDemandEmailCommand.cs  WhenValidatingTheCreateCourseDemandCommand.cs
src/SFA.DAS.EmployerDemand.Application.UnitTests/CourseDemand/Queries/: WhenHandlingGetAggregatedCourseDemandListQuery.cs  WhenHandlingGetCourseDemandByExpiredIdQuery.cs  WhenHandlingGetCourseDemandQuery.cs  WhenHandlingGetEmployerCourseDemandListQuery.cs  WhenHandlingGetEmployerDemandsOlderThan3Years.cs  WhenHandlingGetUnmetEmployerDemands.cs
src/SFA.DAS.EmployerDemand.Application.UnitTests/CourseDemand/Services/: WhenCreatingCourseDemandNotificationAudit.cs  WhenCreatingEmployerDemand.cs  WhenGettingAggregatedCourseDemandList.cs  WhenGettingAggregatedCourseDemandListTotal.cs  WhenGettingAggregatedCourseDemandSummaryList.cs  WhenGettingCourseDemand.cs  WhenGettingCourseDemandByExpiredId.cs  WhenGettingDemandsOlderThan3Years.cs  WhenGettingEmployerCourseDemand.cs  WhenGettingEmployerCourseDemandListTotal.cs  WhenGettingEmployerDemandsThatHaveNotBeenMet.cs  WhenStoppingEmployerDemand.cs  WhenUpdatingCourseDemand.cs  WhenVerifyingEmployerDemandEmail.cs
src/SFA.DAS.EmployerDemand.Application.UnitTests/ProviderInterest/Commands/: WhenHandlingCreateProviderInterestCommand.cs  WhenValidatingCreateProviderInterestCommand.cs
src/SFA.DAS.EmployerDemand.Application.UnitTests/ProviderInterest/Services/: WhenCreatingProviderInterest.cs
src/SFA.DAS.EmployerDemand.Application/CourseDemand/Commands/: CreateCourseDemandCommand.cs  CreateCourseDemandCommandHandler.cs  CreateCourseDemandCommandResponse.cs  CreateCourseDemandCommandValidator.cs
src/SFA.DAS.EmployerDemand.Application/CourseDemand/Services/: CourseDemandNotificationAuditService.cs  CourseDemandService.cs  CourseDemandService.cs.orig
src/SFA.DAS.EmployerDemand.Data/: EmployerDemandDataContext.cs  SFA.DAS.EmployerDemand.Data.csproj
src/SFA.DAS.EmployerDemand.Data/Configuration/: AggregatedCourseDemandSummary.cs  CourseDemand.cs  CourseDemandNotificationAudit.cs  ProviderInterest.cs
src/SFA.DAS.EmployerDemand.Data/Repository/: CourseDemandNotificationAuditRepository.cs  CourseDemandRepository.cs  CourseDemandRepository.cs.orig  ProviderInterestRepository.cs
src/SFA.DAS.EmployerDemand.Domain.UnitTests/: SFA.DAS.EmployerDemand.Domain.UnitTests.csproj
src/SFA.DAS.EmployerDemand.Domain.UnitTests/Entities/: When_Constructing_ProviderInterest.cs
src/SFA.DAS.EmployerDemand.Domain.UnitTests/Models/: WhenCastingAggregateCourseDemandSummaryFromEntity.cs  WhenCastingCourseDemandModelToEntity.cs  WhenCastingCourseDemandNotificationAuditToEntity.cs  WhenCastingEmployerCourseDemandFromAggregatedEntity.cs  WhenCastingEmployerCourseDemandFromEntity.cs  WhenCastingFromCourseDemandEntityToCourseDemandModel.cs  WhenCastingFromCourseDemandToPatchCourseDemand.cs  WhenCastingProviderInterestModelToEntity.cs
(+98 files in other folders)
